{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "module 'cv2.cv2' has no attribute 'face'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-a6ddf2b3dac7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[1;31m#eye_cascade = cv2.CascadeClassifier('cascades/data/haarcascade_eye.xml')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;31m#smile_cascade = cv2.CascadeClassifier('cascades/data/haarcascade_smile.xml')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 21\u001b[1;33m \u001b[0mrecognizer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcv2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mface\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mLBPHFaceRecognizer_create\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     22\u001b[0m \u001b[0mrecognizer\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"./recognizers/face-trainner1.yml\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'cv2.cv2' has no attribute 'face'"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Mon Dec  9 19:58:28 2019\n",
    "\n",
    "@author: Sumit\n",
    "\"\"\"\n",
    "import os\n",
    "import numpy as np\n",
    "import cv2\n",
    "import imutils\n",
    "from collections import deque\n",
    "import pickle\n",
    "import winsound\n",
    "import urllib\n",
    "import time\n",
    "import datetime\n",
    "cap = cv2.VideoCapture(0)\n",
    "face_cascade = cv2.CascadeClassifier('cascades/data/haarcascade_frontalface_alt2.xml')\n",
    "#eye_cascade = cv2.CascadeClassifier('cascades/data/haarcascade_eye.xml')\n",
    "#smile_cascade = cv2.CascadeClassifier('cascades/data/haarcascade_smile.xml')\n",
    "recognizer = cv2.face.LBPHFaceRecognizer_create()\n",
    "recognizer.read(\"./recognizers/face-trainner1.yml\")\n",
    "\n",
    "import smtplib \n",
    "from email.mime.multipart import MIMEMultipart \n",
    "from email.mime.text import MIMEText \n",
    "from email.mime.base import MIMEBase \n",
    "from email import encoders \n",
    "def sendemailtouser(usertoaddress,filetosend):   \n",
    "    fromaddr = \"beprojectcomputer@gmail.com\"\n",
    "    toaddr = usertoaddress#\"ningesh1406@gmail.com\"\n",
    "   \n",
    "    #instance of MIMEMultipart \n",
    "    msg = MIMEMultipart() \n",
    "  \n",
    "    # storing the senders email address   \n",
    "    msg['From'] = fromaddr \n",
    "  \n",
    "    # storing the receivers email address  \n",
    "    msg['To'] = toaddr \n",
    "  \n",
    "    # storing the subject  \n",
    "    msg['Subject'] = \"alarm for unknown person\"\n",
    "  \n",
    "    # string to store the body of the mail \n",
    "    body = \"Unknown person\"\n",
    "  \n",
    "    # attach the body with the msg instance \n",
    "    msg.attach(MIMEText(body, 'plain')) \n",
    "  \n",
    "    # open the file to be sent  \n",
    "    filename = filetosend\n",
    "    attachment = open(filetosend, \"rb\") \n",
    "  \n",
    "    # instance of MIMEBase and named as p \n",
    "    p = MIMEBase('application', 'octet-stream') \n",
    "  \n",
    "    # To change the payload into encoded form \n",
    "    p.set_payload((attachment).read()) \n",
    "  \n",
    "    # encode into base64 \n",
    "    encoders.encode_base64(p) \n",
    "   \n",
    "    p.add_header('Content-Disposition', \"attachment; filename= %s\" % filename) \n",
    "  \n",
    "    # attach the instance 'p' to instance 'msg' \n",
    "    msg.attach(p) \n",
    "  \n",
    "    # creates SMTP session \n",
    "    s = smtplib.SMTP('smtp.gmail.com', 587) \n",
    "  \n",
    "    # start TLS for security \n",
    "    s.starttls() \n",
    "  \n",
    "    # Authentication \n",
    "    s.login(fromaddr, \"beproject1\") \n",
    "  \n",
    "    # Converts the Multipart msg into a string \n",
    "    text = msg.as_string() \n",
    "  \n",
    "    # sending the mail \n",
    "    s.sendmail(fromaddr, toaddr, text) \n",
    "  \n",
    "    # terminating the session \n",
    "    s.quit() \n",
    "def otpsendingfunction(mobile,msgtosend):\n",
    "    authkey = \"175606AVhvZO37X59c2613b\"  # Your authentication key.\n",
    "    mobiles = mobile  # Multiple mobiles numbers separated by comma.\n",
    "    message = msgtosend#\"unknown face detected in you camera\"  # Your message to send.\n",
    "    sender = \"ALARMF\"  # Sender ID,While using route4 sender id should be 6 characters long.\n",
    "    route = \"route4\"  # Define route\n",
    "    # Prepare you post parameters\n",
    "    values = {\n",
    "        'authkey': authkey,\n",
    "        'mobiles': mobiles,\n",
    "        'message': message,\n",
    "        'sender': sender,\n",
    "        'route': route\n",
    "    }\n",
    "    url = \"http://api.msg91.com/api/sendhttp.php\"  # API URL\n",
    "    postdata = urllib.parse.urlencode(values).encode(\"utf-8\")  # URL encoding the data here.\n",
    "    req = urllib.request.Request(url, postdata)\n",
    "    response = urllib.request.urlopen(req)\n",
    "    output = response.read()  # Get Response\n",
    "    print(output)\n",
    "\n",
    "    \n",
    "def callingrecognise(val):\n",
    "    labels = {\"person_name\": 1}\n",
    "    with open(\"pickles1/face-labels.pickle\", 'rb') as f:\n",
    "        og_labels = pickle.load(f)\n",
    "        labels = {v:k for k,v in og_labels.items()}\n",
    "    cnt=0\n",
    "    valof=0\n",
    "# initialize the first frame in the video stream\n",
    "    firstFrame = None\n",
    "    while(cap.isOpened()):\n",
    "        ret, frame = cap.read()\n",
    "        cnt=cnt+1\n",
    "        print(cnt)\n",
    "        if ret == True:\n",
    "            width = cap.get(3)   # float\n",
    "            height = cap.get(4)\n",
    "            surface = width * height\n",
    "            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "            #cv2.imshow('frame with line drawn',gray)\n",
    "            faces = face_cascade.detectMultiScale(gray,scaleFactor=1.1,minNeighbors=5,minSize=(30, 30),flags = cv2.CASCADE_SCALE_IMAGE)\n",
    "            print(width)\n",
    "            text = \"Unoccupied\"\n",
    "            frame = imutils.resize(frame, width=500)\n",
    "            gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "            gray = cv2.GaussianBlur(gray, (21, 21), 0)\n",
    "            blur = cv2.GaussianBlur(frame, (21, 21), 0)\n",
    "            hsv = cv2.cvtColor(blur, cv2.COLOR_BGR2HSV)\n",
    " \n",
    "            lower = [18, 50, 50]\n",
    "            upper = [35, 255, 255]\n",
    "            lower = np.array(lower, dtype=\"uint8\")\n",
    "            upper = np.array(upper, dtype=\"uint8\")\n",
    "            mask = cv2.inRange(hsv, lower, upper)\n",
    "    \n",
    " \n",
    " \n",
    "            output = cv2.bitwise_and(frame, hsv, mask=mask)\n",
    "            no_red = cv2.countNonZero(mask)\n",
    "#         cv2.imshow(\"output\", output)\n",
    "    #print(\"output:\", frame)\n",
    "#         if int(no_red) > 20000:\n",
    "#             print(no_red)\n",
    "#             if valof==0:\n",
    "#                     #sendemailtouser('ningesh1406@gmail.com','unknown//1.jpg')\n",
    "#                     otpsendingfunction('8108385455',\"fire detected at your place\")\n",
    "#                     time.sleep(3)\n",
    "#             print ('Fire detected')\n",
    "\n",
    "    # if the first frame is None, initialize it\n",
    "            if firstFrame is None:\n",
    "                firstFrame = gray\n",
    "                continue\n",
    "\n",
    "    # compute the absolute difference between the current frame and\n",
    "    # first frame\n",
    "            frameDelta = cv2.absdiff(firstFrame, gray)\n",
    "            thresh = cv2.threshold(frameDelta, 25, 255, cv2.THRESH_BINARY)[1]\n",
    "\n",
    "    # dilate the thresholded image to fill in holes, then find contours\n",
    "    # on thresholded image\n",
    "            thresh = cv2.dilate(thresh, None, iterations=2)\n",
    "            cnts = cv2.findContours(thresh.copy(), cv2.RETR_EXTERNAL,\n",
    "            cv2.CHAIN_APPROX_SIMPLE)\n",
    "            cnts = imutils.grab_contours(cnts)\n",
    "\n",
    "    # loop over the contours\n",
    "            for c in cnts:\n",
    "        # if the contour is too small, ignore it\n",
    "                if cv2.contourArea(c) < val:\n",
    "                    continue\n",
    "        \n",
    "        \n",
    "                (x, y, w, h) = cv2.boundingRect(c)\n",
    "                cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)\n",
    "                text = \"Occupied\"\n",
    "\n",
    "    # draw the text and timestamp on the frame\n",
    "            cv2.putText(frame, \"Room Status: {}\".format(text), (10, 20),\n",
    "            cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 2)\n",
    "            cv2.putText(frame, datetime.datetime.now().strftime(\"%A %d %B %Y %I:%M:%S%p\"),\n",
    "            (10, frame.shape[0] - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.35, (0, 0, 255), 1)\n",
    "\n",
    "    # show the frame and record if the user presses a key\n",
    "            cv2.imshow(\"Security Feed\", frame)\n",
    "            cv2.imshow(\"Thresh\", thresh)\n",
    "            cv2.imshow(\"Frame Delta\", frameDelta)\n",
    "            key = cv2.waitKey(1) & 0xFF\n",
    "            for (x, y, w, h) in faces:\n",
    "                cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)\n",
    "                roi_gray = gray[y:y+h, x:x+w]\n",
    "                roi_color = frame[y:y + h, x:x + w] \n",
    "            #cv2.imshow('frame with line drawn',frame)\n",
    "                id_, conf = recognizer.predict(roi_gray)\n",
    "                print(\"confidence is \"+str(conf))\n",
    "            #cv2.imwrite('image'+str(cnt)+'.png',roi_color)\n",
    "                if conf>=4 and conf <= 100:\n",
    " #print(5: #id_)\n",
    " #print(labels[id_])\n",
    "                    font = cv2.FONT_HERSHEY_SIMPLEX\n",
    "                    name = labels[id_]\n",
    "                    color = (255, 255, 255)\n",
    "                    stroke = 2\n",
    "                    cv2.putText(frame, name, (x,y), font, 1, color, stroke, cv2.LINE_AA)\n",
    "\n",
    "                #img_item = \"7.png\"\n",
    "                #cv2.imwrite(img_item, roi_color)\n",
    "\n",
    "                    color = (255, 0, 0) #BGR 0-255 \n",
    "                    stroke = 2\n",
    "                    end_cord_x = x + w\n",
    "                    end_cord_y = y + h\n",
    "                    cv2.rectangle(frame, (x, y), (end_cord_x, end_cord_y), color, stroke)\n",
    "                    cv2.imshow('frame with line drawn',frame)\n",
    "                else:\n",
    "                    rectangleframe=frame[y:y+h, x:x+w]\n",
    "                #cv2.rectangle(frame, (x, y), (x + w, y + h), color, stroke)\n",
    "                #cv2.imshow('frame with line drawn',frame)\n",
    "                    cv2.imwrite(os.path.join(\"unknown\" , str(1)+'.jpg'), rectangleframe)\n",
    "                    duration = 1000  # milliseconds\n",
    "                    freq = 440  # Hz\n",
    "                    #winsound.Beep(freq, duration)\n",
    "                    if valof==0:\n",
    "                        sendemailtouser('molawadevarshu98@gmail.com','unknown//1.jpg')\n",
    "                        otpsendingfunction('8108385455',\"unknown face detected in you camera\")\n",
    "                        otpsendingfunction('9819372525',\"unknown face detected in you camera\")\n",
    "                        valof+=1\n",
    "                        time.sleep(3)\n",
    "            \n",
    "                \n",
    "        if cv2.waitKey(20) & 0xFF == ord('q'):\n",
    "            break \n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#callingrecognise(1000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:47] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/css/bootstrap.css HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/css/style.css HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/css/font-awesome.min.css%20 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/images/shape1.png HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/images/banner.png%20 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/images/shape2.png HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/images/shape3.png HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/images/shape4.png HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/images/shape5.png HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:48] \"GET /static/images/shape6.png HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:49] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:52] \"GET /login HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:53] \"GET /static/images/b1.png%20 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:01:53] \"GET /static/images/inner.png HTTP/1.1\" 200 -\n",
      "[2020-09-19 14:02:19,718] ERROR in app: Exception on /login [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 54, in login\n",
      "    con = dbConnection()\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 9, in dbConnection\n",
      "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")\n",
      "127.0.0.1 - - [19/Sep/2020 14:02:19] \"POST /login HTTP/1.1\" 500 -\n",
      "[2020-09-19 14:02:22,558] ERROR in app: Exception on /login [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 54, in login\n",
      "    con = dbConnection()\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 9, in dbConnection\n",
      "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")\n",
      "127.0.0.1 - - [19/Sep/2020 14:02:22] \"POST /login HTTP/1.1\" 500 -\n",
      "[2020-09-19 14:02:37,921] ERROR in app: Exception on /login [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 54, in login\n",
      "    con = dbConnection()\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 9, in dbConnection\n",
      "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")\n",
      "127.0.0.1 - - [19/Sep/2020 14:02:37] \"POST /login HTTP/1.1\" 500 -\n",
      "[2020-09-19 14:02:52,444] ERROR in app: Exception on /login [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 54, in login\n",
      "    con = dbConnection()\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 9, in dbConnection\n",
      "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Sep/2020 14:02:52] \"POST /login HTTP/1.1\" 500 -\n",
      "[2020-09-19 14:05:19,077] ERROR in app: Exception on /login [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 54, in login\n",
      "    con = dbConnection()\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 9, in dbConnection\n",
      "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")\n",
      "127.0.0.1 - - [19/Sep/2020 14:05:19] \"POST /login HTTP/1.1\" 500 -\n",
      "[2020-09-19 14:06:23,730] ERROR in app: Exception on /login [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 54, in login\n",
      "    con = dbConnection()\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 9, in dbConnection\n",
      "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")\n",
      "127.0.0.1 - - [19/Sep/2020 14:06:23] \"POST /login HTTP/1.1\" 500 -\n",
      "[2020-09-19 14:06:36,796] ERROR in app: Exception on /login [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 583, in connect\n",
      "    **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 727, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\socket.py\", line 716, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 54, in login\n",
      "    con = dbConnection()\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 9, in dbConnection\n",
      "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\__init__.py\", line 94, in Connect\n",
      "    return Connection(*args, **kwargs)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 325, in __init__\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\pymysql\\connections.py\", line 630, in connect\n",
      "    raise exc\n",
      "pymysql.err.OperationalError: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")\n",
      "127.0.0.1 - - [19/Sep/2020 14:06:36] \"POST /login HTTP/1.1\" 500 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:21:47] \"POST /login HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Sep/2020 14:22:07] \"POST /login HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [19/Sep/2020 14:23:38] \"POST /login HTTP/1.1\" 302 -\n",
      "127.0.0.1 - - [19/Sep/2020 14:23:38] \"GET /home HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 'abcd', 'mumbai', 'abc@gmail.com', '7894561230', '123', 8, 8, 6)\n",
      "1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2020-09-19 14:23:45,701] ERROR in app: Exception on /startsurvilliencecam [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 31, in startsurvilliencecam\n",
      "    callingrecognise(int(val))\n",
      "NameError: name 'callingrecognise' is not defined\n",
      "127.0.0.1 - - [19/Sep/2020 14:23:45] \"GET /startsurvilliencecam?thresh=1000 HTTP/1.1\" 500 -\n",
      "[2020-09-19 14:24:21,704] ERROR in app: Exception on /startsurvilliencecam [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\HP-PC\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-5-58a2ead3963d>\", line 31, in startsurvilliencecam\n",
      "    callingrecognise(int(val))\n",
      "NameError: name 'callingrecognise' is not defined\n",
      "127.0.0.1 - - [19/Sep/2020 14:24:21] \"GET /startsurvilliencecam?thresh=100 HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from flask import Flask, render_template, request, session, url_for, redirect, jsonify\n",
    "import pymysql\n",
    "import pandas as pd\n",
    "app = Flask(__name__)\n",
    "app.secret_key = 'random string'\n",
    "\n",
    "#Database Connection\n",
    "def dbConnection():\n",
    "    connection = pymysql.connect(host=\"localhost\", user=\"root\", password=\"root\", database=\"cctvsurvillience\")\n",
    "    return connection\n",
    "\n",
    "\n",
    "#close DB connection\n",
    "def dbClose():\n",
    "    dbConnection().close()\n",
    "    return\n",
    "\n",
    "\n",
    "@app.route('/index')\n",
    "@app.route('/')\n",
    "def index():\n",
    "    session['userloc']= request.args.get(\"location\")\n",
    "    locationis=session['userloc']\n",
    "    print(locationis)\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/startsurvilliencecam')\n",
    "def startsurvilliencecam():\n",
    "    if 'user' in session:\n",
    "        val= request.args.get(\"thresh\")\n",
    "        callingrecognise(int(val))\n",
    "    return redirect(url_for('index'))\n",
    "\n",
    "\n",
    "@app.route('/home')\n",
    "def home():\n",
    "    if 'user' in session:\n",
    "        return render_template('home.html', user=session['user'], s=list)\n",
    "    return redirect(url_for('index'))\n",
    "\n",
    "\n",
    "@app.route('/login', methods=[\"GET\",\"POST\"])\n",
    "def login():\n",
    "    msg = ''\n",
    "    # ht_cnt = 0\n",
    "    # toi_cnt = 0\n",
    "    # ie_cnt = 0\n",
    "    # d = {'ht': 0, 'toi': 0, 'ie': 0}\n",
    "    # b= {}\n",
    "    if request.method == \"POST\":\n",
    "        # session.pop('user',None)\n",
    "        mobno = request.form.get(\"mobile\")\n",
    "        password = request.form.get(\"pas\")\n",
    "        con = dbConnection()\n",
    "        cursor = con.cursor()\n",
    "        result_count = cursor.execute('SELECT * FROM userdetails WHERE mobile = %s AND password = %s',(mobno, password))\n",
    "        res = cursor.fetchone()\n",
    "        print(res)\n",
    "        if result_count > 0:\n",
    "            print(result_count)\n",
    "            session['user'] = mobno\n",
    "            session['uid'] = res[0]\n",
    "            # ht_cnt = res[6]\n",
    "            # toi_cnt = res[7]\n",
    "            # ie_cnt = res[8]\n",
    "            # d['ht'] = ht_cnt\n",
    "            # d['toi'] = toi_cnt\n",
    "            # d['ie'] = ie_cnt\n",
    "            # print(d)\n",
    "            # a = sorted(d.items(), key=lambda x: x[1], reverse=True)\n",
    "            # b.update(a)\n",
    "            # print(b)\n",
    "            # list = []\n",
    "            # for key in b.keys():\n",
    "            #     list.append(key)\n",
    "            # print(list)\n",
    "\n",
    "            # session['sorted_dict']= list\n",
    "            return redirect(url_for('home'))\n",
    "        else:\n",
    "            print(result_count)\n",
    "            msg = 'Incorrect username/password!'\n",
    "            return render_template('login.html')\n",
    "    return render_template('login.html')\n",
    "\n",
    "@app.route('/register', methods=[\"GET\",\"POST\"])\n",
    "def register():\n",
    "    print(\"register\")\n",
    "    if request.method == \"POST\":\n",
    "        try:\n",
    "            name = request.form.get(\"name\")\n",
    "            address = request.form.get(\"address\")\n",
    "            mailid = request.form.get(\"mailid\")\n",
    "            mobile = request.form.get(\"mobile\")\n",
    "            pass1 = request.form.get(\"pass1\")\n",
    "            con = dbConnection()\n",
    "            cursor = con.cursor()\n",
    "            cursor.execute('SELECT * FROM userdetails WHERE mobile = %s', (mobile))\n",
    "            res = cursor.fetchone()\n",
    "            if not res:\n",
    "                sql = \"INSERT INTO userdetails (name, address, email, mobile, password) VALUES (%s, %s, %s, %s, %s)\"\n",
    "                val = (name, address, mailid, mobile, pass1)\n",
    "                cursor.execute(sql, val)\n",
    "                con.commit()\n",
    "                \n",
    "                sql1 = \"INSERT INTO readingcount (uid, ht_count, toi_count, ie_count) VALUES (%s, %s, %s, %s)\"\n",
    "                val1 = (mobile,int(0),int(0),int(0))\n",
    "                cursor.execute(sql1, val1)\n",
    "                con.commit()\n",
    "                status= \"success\"\n",
    "                return redirect(url_for('index'))\n",
    "            else:\n",
    "                status = \"Already available\"\n",
    "            return status\n",
    "        except Exception as inst:\n",
    "            print(inst)\n",
    "            print(\"Exception occured at user registration\")\n",
    "            return redirect(url_for('index'))\n",
    "        finally:\n",
    "            dbClose()\n",
    "    return render_template('register.html')\n",
    "\n",
    "\n",
    "\n",
    "#logout code\n",
    "@app.route('/logout')\n",
    "def logout():\n",
    "    session.pop('user')\n",
    "    return redirect(url_for('index'))\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run('0.0.0.0')\n",
    "    #app.run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pune\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'pd' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-7c157e81c3ed>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mlocation\u001b[0m\u001b[1;33m=\u001b[0m \u001b[1;34m'pune'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mCorpus\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr\"allnews.csv\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mencoding\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'latin-1'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0merror_bad_lines\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mCorpus\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mCorpus\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mCorpus\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'label'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m==\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m\".txt\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'pd' is not defined"
     ]
    }
   ],
   "source": [
    "\n",
    "location= 'pune'\n",
    "print(location)   \n",
    "Corpus = pd.read_csv(r\"allnews.csv\",encoding='latin-1',error_bad_lines=False)\n",
    "Corpus=Corpus[Corpus['label']==location+\".txt\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Corpus"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
